{
  "name": "scr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
   
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-handlebars-sections": "^1.0.1",
    "express-session": "^1.16.1",
    "http-errors": "^1.7.2",
    "mkcert": "^1.2.0",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "numeral": "^2.0.6",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-local": "^1.0.0",
    "popper.js": "^1.15.0",
    "require": "^2.4.20",
    "requirejs": "^2.3.6"
  }
}
